<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Saturn success verification</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/124/124559.png" />
    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
        crossorigin="anonymous"
    />
    <style type="text/css">
      body {
          color: #3C4556;
          background-color: #3C4556;
          font-family: arial;
          max-width: 500px;
          margin: 0 auto;
          padding: 0 16px;
        
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
        
      article {
        margin-top: 16px;
      }
        
      .main-content {
        flex-grow: 1;
      }
        
      .box {
        text-align: justify;
        background-color: white;
        border-radius: 20px;
        border-left: 7px solid #73C6B6;
        padding: 16px;
      }
        
      p {
        line-height: 25px;
      }
        
      .round-square-md {
        display: block;
        margin: auto;
        width: 30%;
        height: 35%;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
        <article class="box">
            <h3><i class="far fa-hand-peace"></i> Account verified</h3>

            <p>Congratulations, your account was successfully verified.</p>
            <p>Now you can make use of all the functionalities of the application on your smartphone.</p>

            <p>We hope you have a good experience. Any complaint or doubt you can go to the support site. <i class="far fa-thumbs-up"></i></p>
        </article>
    </div>
  </body>
</html>
